<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.cyberwit.lgcontrol.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Pairing"
        android:id="@+id/startButton"
        android:clickable="false"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pair"
        android:id="@+id/pairButton"
        android:layout_below="@+id/pairCode"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairCode"
        android:autoText="false"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:hint="Enter pairing code"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
